<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="宋畅的技术博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="服务器,Nano文本编辑器,终端配置" />


<meta name="description" content="Nano文本编辑器nano是“毫微”的意思,也就是10的-9次方。
纳米科技的“纳米”就是 nanometer,由nano和 meter组成。
nano是”十亿分之一”, meter是“米
Na..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Linux系列文章05 - Nano文本编辑器和终端配置 |
    
    宋畅的技术博客
</title>

<link rel="alternate" href="/atom.xml" title="宋畅的技术博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='宋畅'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        宋畅的技术博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后台</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/服务器/"><i class="fa "></i>
                                服务器</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/数据库/"><i class="fa "></i>
                                数据库</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/其他/"><i class="fa "></i>
                                其他</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Linux系列文章05 - Nano文本编辑器和终端配置">
            
            Linux系列文章05 - Nano文本编辑器和终端配置
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Linux/">Linux</a> <a class="category-link" href="/categories/Linux/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Nano%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag">Nano文本编辑器</a> <a class="tag-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a> <a class="tag-link" href="/tags/%E7%BB%88%E7%AB%AF%E9%85%8D%E7%BD%AE/" rel="tag">终端配置</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/09/01</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="Nano文本编辑器"><a href="#Nano文本编辑器" class="headerlink" title="Nano文本编辑器"></a>Nano文本编辑器</h1><p>nano是“毫微”的意思,也就是10的-9次方。</p>
<p>纳米科技的“纳米”就是 nanometer,由nano和 meter组成。</p>
<p>nano是”十亿分之一”, meter是“米</p>
<p>Nano的全称是 GUN Nano。</p>
<p>官网：<a href="https://www.nano-editor.org/" target="_blank" rel="noopener">https://www.nano-editor.org/</a></p>
<h2 id="编辑器分类："><a href="#编辑器分类：" class="headerlink" title="编辑器分类："></a>编辑器分类：</h2><p><img src="05Nano%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E5%92%8C%E7%BB%88%E7%AB%AF%E9%85%8D%E7%BD%AE/image-20200902202944457.png" alt="image-20200902202944457"></p>
<h3 id="文本编辑器"><a href="#文本编辑器" class="headerlink" title="文本编辑器"></a>文本编辑器</h3><p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20200902202958368.png" alt="image-20200902202958368"></p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20200902203022492.png" alt="image-20200902203022492"></p>
<h3 id="文本处理器"><a href="#文本处理器" class="headerlink" title="文本处理器"></a>文本处理器</h3><p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20200902203100101.png" alt="image-20200902203100101"></p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20200902203110576.png" alt="image-20200902203110576"></p>
<h2 id="启动nano编辑器"><a href="#启动nano编辑器" class="headerlink" title="启动nano编辑器"></a>启动nano编辑器</h2><p>命令：nano + 回车</p>
<h2 id="nano编辑器中的快捷键"><a href="#nano编辑器中的快捷键" class="headerlink" title="nano编辑器中的快捷键"></a>nano编辑器中的快捷键</h2><p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20200902203813510.png" alt="image-20200902203813510"></p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20200902203906208.png" alt="image-20200902203906208"></p>
<h2 id="nano的参数"><a href="#nano的参数" class="headerlink" title="nano的参数"></a>nano的参数</h2><h3 id="打开文件名：nano-file-txt"><a href="#打开文件名：nano-file-txt" class="headerlink" title="打开文件名：nano file.txt"></a>打开文件名：nano file.txt</h3><p>​    如果文件 file.txt 不存在，就会创建一个空文件</p>
<h3 id="激活鼠标：nano-m"><a href="#激活鼠标：nano-m" class="headerlink" title="激活鼠标：nano -m"></a>激活鼠标：nano -m</h3><h3 id="激活自动缩进：nano-i"><a href="#激活自动缩进：nano-i" class="headerlink" title="激活自动缩进：nano -i"></a>激活自动缩进：nano -i</h3><h3 id="激活智能home键：nano-A"><a href="#激活智能home键：nano-A" class="headerlink" title="激活智能home键：nano -A"></a>激活智能home键：nano -A</h3><p>​    通常按下home键 ，焦点会跳到一行最开始位置</p>
<p>​    启用智能home键，会根据有无缩进跳转</p>
<p><strong>例：nano -miA file.txt</strong></p>
<h2 id="nano的配置文件"><a href="#nano的配置文件" class="headerlink" title="nano的配置文件"></a>nano的配置文件</h2><p>​    nano配置文件叫 .nanorc，是隐藏文件，需要用ls -a 才能显示</p>
<p>​    Linux每个用户都可以在自己的家目录中创建.nanorc这个文件，nano启动前会读取此文件的配置</p>
<p>​    如果家目录没有.nanorc文件，那么会用全局的配置文件</p>
<h2 id="nanorc文件-配置"><a href="#nanorc文件-配置" class="headerlink" title=".nanorc文件 配置"></a>.nanorc文件 配置</h2><p>​    每一行一句配置语句，配置语句是以set 或 unset开头</p>
<p>​    set用于激活，unset用于关闭</p>
<p>​    set 和 unset后 接 要配置的项目</p>
<p>​    例：</p>
<p>​        set mouse ： 开启鼠标，相当于每次附带 -m参数</p>
<p>​        set autoindent：激活自动缩进，相当于每次附带 -i参数</p>
<p>​        set smarthome：激活智能Home键</p>
<h2 id="全局的nanorc-配置文件"><a href="#全局的nanorc-配置文件" class="headerlink" title="全局的nanorc 配置文件"></a>全局的nanorc 配置文件</h2><p>​    位置：/etc/nanorc   （注意没有“.”）</p>
<p>​    全局配置文件只能被root用户修改</p>
<p>​    /etc目录一般存放系统配置文件，一般为所有用户公用</p>
<p>​    /etc/nanorc 配置文件中 有所有 可以配置在 自己.nanorc 文件中的语句，但大部分都被注释掉了(以#开头为注释)</p>
<h1 id="bashrc-配置bash-shell"><a href="#bashrc-配置bash-shell" class="headerlink" title=".bashrc 配置bash shell"></a>.bashrc 配置bash shell</h1><p>.bashrc文件 一般都是默认存在的，存在于 ~/.bashrc</p>
<p>shell 是 外壳 的意思，是用于解释我们输入终端的各种命令的，是用户和操作系统之间的一个命令解释器</p>
<p>bash 是最常用的shell程序</p>
<p>.bashrc 就是 bash这个shell程序的配置文件</p>
<p>终端bash也有全局配置文件：/etc/bashrc</p>
<p>家目录下的.bashrc 文件 优先级 比全局 /etc/bashrc 文件高</p>
<h1 id="profile配置-非图形化终端"><a href="#profile配置-非图形化终端" class="headerlink" title=".profile配置 非图形化终端"></a>.profile配置 非图形化终端</h1><p>.bashrc 配置 图形化终端</p>
<p>.profile 配置 tty2~tty6 等非图形化终端界面</p>
<p>profile文件是会调用bashrc文件的，修改bashrc文件，也就是间接修改profile文件</p>
<p>修改.bashrc 和 .profile 文件，在用户下次登录系统时才能生效</p>
<p>立即生效方法：source .bashrc</p>
<h1 id="rc文件"><a href="#rc文件" class="headerlink" title="rc文件"></a>rc文件</h1><p>​    Linux中的配置文件，大多以”.”开头，多以“rc”结尾</p>
<p>​    rc 是 “runcomm”的缩写，即“run command”(运行命令)</p>
<p>​    rc是很多脚本类文件的后缀</p>
<p>​    这些脚本通常在程序启动阶段被调用，.bashrc 是linux的bash shell启动后所运行的脚本</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">宋畅</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/09/02/Linux%20%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/06%E8%BD%AF%E4%BB%B6%E4%BB%93%E5%BA%93%E5%92%8C%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/" class="pre-post btn btn-default" title='Linux系列文章06 - 软件仓库和安装软件'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Linux系列文章06 - 软件仓库和安装软件</span>
    </a>
    
    
    <a href="/2020/08/30/Linux%20%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/04%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90/" class="next-post btn btn-default" title='Linux系列文章04 - 用户和权限'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Linux系列文章04 - 用户和权限</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nano文本编辑器"><span class="toc-text">Nano文本编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#编辑器分类："><span class="toc-text">编辑器分类：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文本编辑器"><span class="toc-text">文本编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本处理器"><span class="toc-text">文本处理器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动nano编辑器"><span class="toc-text">启动nano编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nano编辑器中的快捷键"><span class="toc-text">nano编辑器中的快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nano的参数"><span class="toc-text">nano的参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#打开文件名：nano-file-txt"><span class="toc-text">打开文件名：nano file.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#激活鼠标：nano-m"><span class="toc-text">激活鼠标：nano -m</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#激活自动缩进：nano-i"><span class="toc-text">激活自动缩进：nano -i</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#激活智能home键：nano-A"><span class="toc-text">激活智能home键：nano -A</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nano的配置文件"><span class="toc-text">nano的配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nanorc文件-配置"><span class="toc-text">.nanorc文件 配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全局的nanorc-配置文件"><span class="toc-text">全局的nanorc 配置文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bashrc-配置bash-shell"><span class="toc-text">.bashrc 配置bash shell</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#profile配置-非图形化终端"><span class="toc-text">.profile配置 非图形化终端</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rc文件"><span class="toc-text">rc文件</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>