<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="宋畅的技术博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="linux" />


<meta name="description" content="流、管道流https://www.zhihu.com/question/27996269/answer/775202240
管道

cut命令：剪切文件的一部分内容-c参数：根据字符数来剪切​ ..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Linux系列文章10 - 输出重定向 |
    
    宋畅的技术博客
</title>

<link rel="alternate" href="/atom.xml" title="宋畅的技术博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='宋畅'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        宋畅的技术博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后台</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/服务器/"><i class="fa "></i>
                                服务器</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/数据库/"><i class="fa "></i>
                                数据库</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/其他/"><i class="fa "></i>
                                其他</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Linux系列文章10 - 输出重定向">
            
            Linux系列文章10 - 输出重定向
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a> <a class="category-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/Linux/">Linux</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/linux/" rel="tag">linux</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/10/06</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="流、管道"><a href="#流、管道" class="headerlink" title="流、管道"></a>流、管道</h1><h2 id="流"><a href="#流" class="headerlink" title="流"></a>流</h2><p><a href="https://www.zhihu.com/question/27996269/answer/775202240" target="_blank" rel="noopener">https://www.zhihu.com/question/27996269/answer/775202240</a></p>
<h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20200922215957892.png" alt="image-20200922215957892"></p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20200922220010354.png" alt="image-20200922220010354"></p>
<h1 id="cut命令：剪切文件的一部分内容"><a href="#cut命令：剪切文件的一部分内容" class="headerlink" title="cut命令：剪切文件的一部分内容"></a>cut命令：剪切文件的一部分内容</h1><h2 id="c参数：根据字符数来剪切"><a href="#c参数：根据字符数来剪切" class="headerlink" title="-c参数：根据字符数来剪切"></a>-c参数：根据字符数来剪切</h2><p>​    例：cut -c 2-4 name.txt ：剪切每行第2~4个字母</p>
<h2 id="根据分隔符来剪切："><a href="#根据分隔符来剪切：" class="headerlink" title="根据分隔符来剪切："></a>根据分隔符来剪切：</h2><p>​    -d参数：指定分隔符，例如 -d , (-d 空格 “,”)</p>
<p>​        d是demiliter的缩写，分割符的意思</p>
<p>​    -f参数：指定剪切区域，指定剪切 分隔符 分割后的哪一块区域</p>
<p>​        f是filed的缩写，区域的意思</p>
<p>​    例：cut -d , -f 1 notes.cvs  剪切第一部分 名字</p>
<p>​    <img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20200922232044647.png" alt="image-20200922232044647"></p>
<p>​    例：cut -d , -f 2- notes.cvs  剪切第二部分 直到最后</p>
<h1 id="stdin、stdout、stderr"><a href="#stdin、stdout、stderr" class="headerlink" title="stdin、stdout、stderr"></a>stdin、stdout、stderr</h1><p>stdin是标准输入，一般指键盘输入到<a href="https://baike.baidu.com/item/缓冲区/4830555" target="_blank" rel="noopener">缓冲区</a>里的东西。</p>
<p>stdout是标准输出，指终端输出的信息（不包括错误信息）</p>
<p>stderr是标准错误输出，指终端输出的错误信息</p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20201106083005105.png" alt="image-20201106083005105"></p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20201202082141537.png" alt="image-20201202082141537"></p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20201202082154569.png" alt="image-20201202082154569"></p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20201106083057992.png" alt="image-20201106083057992"></p>
<h1 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h1><h2 id="重定向-1"><a href="#重定向-1" class="headerlink" title="重定向"></a>重定向</h2><p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20200922215924895.png" alt="image-20200922215924895"></p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20200922220232238.png" alt="image-20200922220232238"></p>
<p><strong>命令的输出的三个去向</strong></p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgmarkdownImgimage-20200922220311184.png" alt="image-20200922220311184"></p>
<h2 id="输出重定向到文件："><a href="#输出重定向到文件：" class="headerlink" title="输出重定向到文件："></a>输出重定向到文件：</h2><p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20200922220450318.png" alt="image-20200922220450318"></p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20201106081133344.png" alt="image-20201106081133344"></p>
<h3 id="重定向到文件-“-gt-“"><a href="#重定向到文件-“-gt-“" class="headerlink" title="重定向到文件 “ &gt; “"></a>重定向到文件 “ &gt; “</h3><p>例：cut -d , -f 1 nodes.cvs &gt; student.txt</p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgmarkdownImgimage-20201106080334812.png" alt="image-20201106080334812"></p>
<h3 id="重定向到文件末尾-“-gt-gt-”"><a href="#重定向到文件末尾-“-gt-gt-”" class="headerlink" title="重定向到文件末尾 “ &gt;&gt;”"></a>重定向到文件末尾 “ &gt;&gt;”</h3><p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20201106080947883.png" alt="image-20201106080947883"></p>
<p>例：cut -d , -f 1 nodes.cvs &gt;&gt; student.txt</p>
<p>常见用途：记录日志，追加程序运行结果</p>
<h3 id="重定向错误输出：2-gt-2-gt-gt-2-gt-amp-1"><a href="#重定向错误输出：2-gt-2-gt-gt-2-gt-amp-1" class="headerlink" title="重定向错误输出：2&gt; , 2&gt;&gt; ,2&gt;&amp;1"></a>重定向错误输出：2&gt; , 2&gt;&gt; ,2&gt;&amp;1</h3><p>2&gt;：标准错误输出的文件描述符是2，所以2表示标准错误输出</p>
<p>单独的 ‘&gt;’ 就是重定向标准输出(文件描述符为1)</p>
<p> 2&gt;&amp;1：将标准错误输出 重定向到 与标准输出相同的地方</p>
<h2 id="黑洞文件"><a href="#黑洞文件" class="headerlink" title="黑洞文件"></a>黑洞文件</h2><p>总是空的文件 =》 /dev/null</p>
<p>它能使 如何输出到 /dev/null 的数据作废掉，向进入黑洞一样</p>
<p>当既不想 输出到文件，又不想输出到终端时使用</p>
<h2 id="输入通定向"><a href="#输入通定向" class="headerlink" title="输入通定向"></a>输入通定向</h2><p>符号：&lt; 、&lt;&lt;  ：从文件和键盘读取</p>
<p> 不是所有命令都有输入，也不是所有命令都有输出</p>
<h3 id="命令的输入可以来自于文件或键盘输入"><a href="#命令的输入可以来自于文件或键盘输入" class="headerlink" title="命令的输入可以来自于文件或键盘输入"></a>命令的输入可以来自于文件或键盘输入</h3><p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20201122211917534.png" alt="image-20201122211917534"></p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20201122214822404.png" alt="image-20201122214822404"></p>
<h3 id="从文件中读取：-lt"><a href="#从文件中读取：-lt" class="headerlink" title="从文件中读取：&lt;"></a>从文件中读取：&lt;</h3><p>例：cat &lt; nodes.csv</p>
<h4 id="cat-nodes-csv-和-cat-lt-nodes-csv-的区别"><a href="#cat-nodes-csv-和-cat-lt-nodes-csv-的区别" class="headerlink" title="cat nodes.csv 和 cat &lt; nodes.csv 的区别"></a>cat nodes.csv 和 cat &lt; nodes.csv 的区别</h4><p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20201122213540459.png" alt="image-20201122213540459"></p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20201122213552825.png" alt="image-20201122213552825"></p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20201122213807517.png" alt="image-20201122213807517"></p>
<h3 id="从键盘中读取：-lt-lt"><a href="#从键盘中读取：-lt-lt" class="headerlink" title="从键盘中读取：&lt;&lt;"></a>从键盘中读取：&lt;&lt;</h3><p>&lt;&lt;符号的作用是将键盘的输入重定向为某个命令的输入，已逐行输入的模式，回车键换行</p>
<p>例：sort -n &lt;&lt; -END</p>
<p>​        输入这条命令后，按下回车，终端就进入了键盘输入模式</p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20201122214448907.png" alt="image-20201122214448907"></p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20201122214711528.png" alt="image-20201122214711528"></p>
<p><em>结束字符串可以自定义</em></p>
<h1 id="管道符："><a href="#管道符：" class="headerlink" title="管道符： |"></a>管道符： |</h1><p>作用：建立命令管道</p>
<p>一个命令的输出 通过管道符 作为另一个命令的输入</p>
<p>管道也算是重定向流的一种</p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20201122221311303.png" alt="image-20201122221311303"></p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20201122221331197.png" alt="image-20201122221331197"></p>
<h3 id="示例1：按学生名字排序"><a href="#示例1：按学生名字排序" class="headerlink" title="示例1：按学生名字排序"></a>示例1：按学生名字排序</h3><p>例：cut -d , -f 1 nodes.csv | sort &gt; sorted_name.txt</p>
<h3 id="示例2：根据大小排序目录"><a href="#示例2：根据大小排序目录" class="headerlink" title="示例2：根据大小排序目录"></a>示例2：根据大小排序目录</h3><p>例：du | sort -nr  | head</p>
<p>sort -nr 按数值(n) 倒叙(r) 排列</p>
<h3 id="示例3：列出包含关键字的文件"><a href="#示例3：列出包含关键字的文件" class="headerlink" title="示例3：列出包含关键字的文件"></a>示例3：列出包含关键字的文件</h3><p>例：sudo grep log -Ir /var/log | cut -d : -f 1 | sort | uniq</p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20201122223154304.png" alt="image-20201122223154304"></p>
<p><img src="https://img-1253527041.cos.ap-shanghai.myqcloud.com/markdownImgimage-20201122223213025.png" alt="image-20201122223213025"></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">宋畅</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/10/12/%E6%9D%82%E8%AE%B0/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%8A%80%E8%83%BD%E6%8F%90%E5%8D%87/" class="pre-post btn btn-default" title='产品经理技能提升'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            产品经理技能提升</span>
    </a>
    
    
    <a href="/2020/09/09/Linux%20%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/09%E7%AD%9B%E9%80%89%E6%95%B0%E6%8D%AE/" class="next-post btn btn-default" title='Linux系列文章09 - 数据操作(grep、sort、wc、uniq、cat命令)'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Linux系列文章09 - 数据操作(grep、sort、wc、uniq、cat命令)</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#流、管道"><span class="toc-text">流、管道</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#流"><span class="toc-text">流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#管道"><span class="toc-text">管道</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cut命令：剪切文件的一部分内容"><span class="toc-text">cut命令：剪切文件的一部分内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#c参数：根据字符数来剪切"><span class="toc-text">-c参数：根据字符数来剪切</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#根据分隔符来剪切："><span class="toc-text">根据分隔符来剪切：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#stdin、stdout、stderr"><span class="toc-text">stdin、stdout、stderr</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#重定向"><span class="toc-text">重定向</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#重定向-1"><span class="toc-text">重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出重定向到文件："><span class="toc-text">输出重定向到文件：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重定向到文件-“-gt-“"><span class="toc-text">重定向到文件 “ &gt; “</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重定向到文件末尾-“-gt-gt-”"><span class="toc-text">重定向到文件末尾 “ &gt;&gt;”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重定向错误输出：2-gt-2-gt-gt-2-gt-amp-1"><span class="toc-text">重定向错误输出：2&gt; , 2&gt;&gt; ,2&gt;&amp;1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#黑洞文件"><span class="toc-text">黑洞文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入通定向"><span class="toc-text">输入通定向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#命令的输入可以来自于文件或键盘输入"><span class="toc-text">命令的输入可以来自于文件或键盘输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从文件中读取：-lt"><span class="toc-text">从文件中读取：&lt;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cat-nodes-csv-和-cat-lt-nodes-csv-的区别"><span class="toc-text">cat nodes.csv 和 cat &lt; nodes.csv 的区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从键盘中读取：-lt-lt"><span class="toc-text">从键盘中读取：&lt;&lt;</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#管道符："><span class="toc-text">管道符： |</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#示例1：按学生名字排序"><span class="toc-text">示例1：按学生名字排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#示例2：根据大小排序目录"><span class="toc-text">示例2：根据大小排序目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#示例3：列出包含关键字的文件"><span class="toc-text">示例3：列出包含关键字的文件</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>